
log4j.rootLogger=DEBUG,e,g

log4j.appender.g=org.apache.log4j.DailyRollingFileAppender
log4j.appender.g.DatePattern = '.'yyyyMMdd
log4j.appender.g.File=./logs/medical.log
log4j.appender.g.Append=true
log4j.appender.g.Threshold=DEBUG
log4j.appender.g.encoding=UTF-8
log4j.appender.g.layout=org.apache.log4j.PatternLayout
log4j.appender.g.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c - %m %n

log4j.appender.e=org.apache.log4j.ConsoleAppender
log4j.appender.e.Threshold=DEBUG,INFO,ERROR,FETAL
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.encoding=UTF-8
log4j.appender.e.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c - %m %n
